{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelConfiguration": {
    "ModelPath": "../../models/deberta-v3-base-prompt-injection-v2/model.onnx",
    "TokenizerPath": "../../models/deberta-v3-base-prompt-injection-v2/tokenizer.json",
    "TokenizerServiceUrl": "http://localhost:8000"
  },
  "AvailableModels": [
    {
      "Id": "deberta-v3-base-prompt-injection-v2",
      "Name": "DeBERTa v3 Base Prompt Injection v2",
      "Description": "DeBERTa v3 base model fine-tuned for prompt injection detection",
      "Version": "v2",
      "Labels": [ "SAFE", "INJECTION" ],
      "MaxSequenceLength": 512,
      "Architecture": "deberta-v3-base",
      "Status": "available",
      "ModelFolder": "models/deberta-v3-base-prompt-injection-v2"
    }
  ]
}
